<?php

function marketo_schema() {
  $schema = array();
  $schema[MARKETO_SCHEMA_WEBFORM] = array(
    'description' => t('Webform Settings'),
    'primary key' => array(MARKETO_WEBFORM_FIELD_NODE_VERSION_ID),
    'unique keys' => array(),
    'indexes' => array(
      MARKETO_SCHEMA_WEBFORM . '_active' => array(MARKETO_WEBFORM_FIELD_ACTIVE),
    ),
    'fields' => array(
      MARKETO_WEBFORM_FIELD_NODE_ID => array(
        // Webform Node Id
        'description' => 'Node Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      MARKETO_WEBFORM_FIELD_NODE_VERSION_ID => array(
        // Webform Node Version Id
        'description' => 'Node Version Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      MARKETO_WEBFORM_FIELD_ACTIVE => array(
        // Is this webform marketo enabled
        'description' => 'Whether this form is configured to send data to Marketo',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function marketo_install() {
  
}

/**
 * Implementation of hook_uninstall().
 */
function marketo_uninstall() {
  variable_del('marketo_munchkin_account_id');
  variable_del('marketo_munchkin_api_private_key');
  variable_del('marketo_munchkin_javascript_library');
  variable_del('marketo_munchkin_partition');
  variable_del('marketo_munchkin_tracking_code_type');
  variable_del('marketo_pages');
  variable_del('marketo_soap_encryption_key');
  variable_del('marketo_soap_endpoint');
  variable_del('marketo_soap_user_id');
  variable_del('marketo_tracking_method');
  variable_del('marketo_visibility_pages');
}
