<?php

/**
 * @file
 * Install hooks for Marketo MA module.
 */

use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 *
 * - Checks the ability to connect to the marketo REST API.
 */
function marketo_ma_requirements($phase) {

  if ($phase == 'runtime') {

    // Get the Marketo settings.
    $config = \Drupal::config('marketo_ma.settings');

    // Run Marketo REST tests.
    if ($config->get('tracking_method') == 'api_client') {

      /** @var \Drupal\marketo_ma\MarketoMaApiClientInterface $marketo_client */
      $marketo_client = \Drupal::service('marketo_ma.api_client');

      if (!class_exists('\CSD\Marketo\Client')) {
        // The composer library is missing.
        return [
          'marketo_ma_rest_api_client' => [
            'description' => t("The Marketo REST api client is required for the Marketo MA module. Please read the module's readme for installation instructions."),
            'title' => t('Marketo REST client'),
            'severity' => REQUIREMENT_ERROR,
            'value' => t('Not found'),
          ],
        ];
      }
      elseif (!$marketo_client->canConnect()) {
        // Some required configuration is missing for the Marketo API.
        return [
          'marketo_ma_rest_configuration' => [
            'description' => t('The Marketo REST API was chosen for connection method but some !link seems to be missing.', [
              '!link' => Link::createFromRoute('configuration', 'marketo_ma.settings')->toString(),
            ]),
            'title' => t('Marketo MA configuration.'),
            'severity' => REQUIREMENT_ERROR,
            'value' => t('Configuration incomplete.'),
          ],
        ];
      }
      else {
        // Get available lead fields from marketo.
        // @todo: Consider moving this check to the configuration form.
        try {
          $fields = $marketo_client->getFields();
        }
        catch (\Exception $e) {
          return [
            'marketo_ma_rest_connection' => [
              'description' => t('There was an error connecting to the Marketo REST API. check your api credentials on the !link page: %message', [
                '%message' => $e->getMessage(),
                '!link' => Link::createFromRoute('Marketo MA configuration', 'marketo_ma.settings')->toString(),
              ]),
              'title' => t('Marketo REST Connection'),
              'severity' => REQUIREMENT_ERROR,
              'value' => t('Connection Error'),
            ],
          ];
        }
        if (!isset($fields)) {
          // Unable to get a valid response from Marketo for some reason.
          return [
            'marketo_ma_rest_connection' => [
              'description' => t('There was an error connecting to the Marketo REST API. Check your api credentials on the !link page.', [
                '!link' => Link::createFromRoute('Marketo MA configuration', 'marketo_ma.settings')->toString(),
              ]),
              'title' => t('Marketo REST Connection'),
              'severity' => REQUIREMENT_ERROR,
              'value' => t('Connection Error'),
            ],
          ];
        }
      }
    }
  }
  return [];
}
