<?php

/**
 * @file
 * Install hooks for Marketo MA module.
 */

/**
 * Implements hook_schema().
 */
function marketo_ma_schema() {
  $schema['marketo_ma_lead_fields'] = array(
    'description' => 'Marketo Lead Field Detail.',
    'primary key' => array('id'),
    'unique keys' => array(),
    'fields' => array(
      'id' => array(
        'description' => 'Marketo identifier for field.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'displayName' => array(
        'description' => 'Lead field display name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'dataType' => array(
        'description' => 'Lead field data type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'length' => array(
        'description' => 'Lead field length.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'restName' => array(
        'description' => 'Lead field key for REST API.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'restReadOnly' => array(
        'description' => 'TRUE (1) if REST field is read only.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'soapName' => array(
        'description' => 'Lead field key for SOAP API.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'soapReadOnly' => array(
        'description' => 'TRUE (1) if SOAP field is read only.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled' => array(
        'description' => 'TRUE (1) if enabled in Marketo MA configuration.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 *
 * - Checks the ability to connect to the marketo REST API.
 */
function marketo_ma_requirements($phase) {

  if ($phase == 'runtime') {

    $config_name = \Drupal\marketo_ma\Service\MarketoMaServiceInterface::MARKETO_MA_CONFIG_NAME;

    // Get the Marketo settings.
    $config = \Drupal::config($config_name);

    // Run Marketo REST tests.
    if ($config->get('tracking_method') == 'api_client') {

      /** @var \Drupal\marketo_ma\Service\MarketoMaApiClientInterface $marketo_client */
      $marketo_client = \Drupal::service('marketo_ma.api_client');

      if (!class_exists('\CSD\Marketo\Client')) {
        // The composer library is missing.
        return [
          'marketo_ma_rest_api_client' => [
            'description' => t("The Marketo REST api client is required for the Marketo MA module. Please read the module's readme for installation instructions."),
            'title' => t('Marketo REST client'),
            'severity' => REQUIREMENT_ERROR,
            'value' => t('Not found'),
          ],
        ];
      }
      elseif (!$marketo_client->canConnect()) {
        // Some required configuration is missing for the Marketo API.
        return [
          'marketo_ma_rest_configuration' => [
            'description' => t('The Marketo REST API was chosen for connection method but some <a href=":link">configuration</a> seems to be missing.', [
              ':link' => Drupal\Core\Url::fromRoute('marketo_ma.settings')->toString(),
            ]),
            'title' => t('Marketo MA configuration.'),
            'severity' => REQUIREMENT_ERROR,
            'value' => t('Configuration incomplete.'),
          ],
        ];
      }
      else {
        // Get available lead fields from marketo.
        // @todo: Consider moving this check to the configuration form.
        try {
          $fields = $marketo_client->getFields();
        }
        catch (\Exception $e) {
          return [
            'marketo_ma_rest_connection' => [
              'description' => t('There was an error connecting to the Marketo REST API. check your api credentials on the <a href=":link">configuration</a> page: %message', [
                '%message' => $e->getMessage(),
                ':link' => Drupal\Core\Url::fromRoute('marketo_ma.settings')->toString(),
              ]),
              'title' => t('Marketo REST Connection'),
              'severity' => REQUIREMENT_ERROR,
              'value' => t('Connection Error'),
            ],
          ];
        }
        if (!isset($fields)) {
          // Unable to get a valid response from Marketo for some reason.
          return [
            'marketo_ma_rest_connection' => [
              'description' => t('There was an error connecting to the Marketo REST API. Check your api credentials on the <a href=":link">configuration</a> page.', [
                ':link' => Drupal\Core\Url::fromRoute('marketo_ma.settings')->toString(),
              ]),
              'title' => t('Marketo REST Connection'),
              'severity' => REQUIREMENT_ERROR,
              'value' => t('Connection Error'),
            ],
          ];
        }
      }
    }
  }
  return [];
}
