<?php

function marketo_schema() {
  module_load_include('inc', 'marketo', 'marketo');
  
  $schema = array();
  $schema[MARKETO_SCHEMA_WEBFORM] = array(
    'description' => t('Webform Settings'),
    'primary key' => array('nid'),
    'unique keys' => array(),
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      MARKETO_WEBFORM_FIELD_ACTIVE => array(
        // Is this webform marketo enabled
        'description' => 'Should this form send data to Marketo',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
  );
  
  $schema[MARKETO_SCHEMA_WEBFORM_COMPONENT] = array(
    'description' => t('Webform Component Settings'),
    'primary key' => array('nid','cid'),
    'unique keys' => array(),
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      MARKETO_WEBFORM_COMPONENT_KEY => array(
        'description' => 'The Marketo form field.',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function marketo_install() {
  
}

/**
 * Implementation of hook_uninstall().
 */
function marketo_uninstall() {
  variable_del('marketo_munchkin_account_id');
  variable_del('marketo_munchkin_api_private_key');
  variable_del('marketo_munchkin_javascript_library');
  variable_del('marketo_munchkin_partition');
  variable_del('marketo_munchkin_tracking_code_type');
  variable_del('marketo_pages');
  variable_del('marketo_soap_encryption_key');
  variable_del('marketo_soap_endpoint');
  variable_del('marketo_soap_user_id');
  variable_del('marketo_tracking_method');
  variable_del('marketo_visibility_pages');
  variable_del('marketo_webform_fields');
}
