<?php

/**
 * @file
 * Install hooks for Marketo MA module.
 */

/**
 * Implements hook_uninstall().
 */
function marketo_ma_uninstall() {
  variable_del('marketo_ma_logging');
  variable_del('marketo_ma_munchkin_account_id');
  variable_del('marketo_ma_munchkin_api_private_key');
  variable_del('marketo_ma_munchkin_javascript_library');
  variable_del('marketo_ma_munchkin_lead_source');
  variable_del('marketo_ma_munchkin_partition');
  variable_del('marketo_ma_munchkin_tracking_code_type');
  variable_del('marketo_ma_pages');
  variable_del('marketo_ma_soap_encryption_key');
  variable_del('marketo_ma_soap_endpoint');
  variable_del('marketo_ma_soap_user_id');
  variable_del('marketo_ma_tracking_method');
  variable_del('marketo_ma_visibility_pages');
  variable_del('marketo_ma_webform_fields');
}

/**
 * Implements hook_disable().
 */
function marketo_ma_disable() {
  $queue = DrupalQueue::get('marketo_ma_lead', TRUE);
  $queue->deleteQueue();
}
