<?php

/**
 * @file
 * marketo ma webform module install/schema hooks
 */

/**
 * Implements hook_schema().
 */
function marketo_ma_webform_schema() {
  module_load_include('inc', 'marketo_ma', 'includes/marketo_ma');

  $schema = array();
  $schema[MARKETO_MA_SCHEMA_WEBFORM] = array(
    'description' => t('Webform Settings'),
    'primary key' => array('nid'),
    'unique keys' => array(),
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      MARKETO_MA_WEBFORM_FIELD_ACTIVE => array(
        // Is this webform marketo enabled
        'description' => 'Should this form send data to Marketo',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
  );
  $schema[MARKETO_MA_SCHEMA_WEBFORM_COMPONENT] = array(
    'description' => t('Webform Component Settings'),
    'primary key' => array('nid', 'cid'),
    'unique keys' => array(),
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      MARKETO_MA_WEBFORM_COMPONENT_KEY => array(
        'description' => 'The Marketo form field.',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function marketo_ma_webform_install() {
  
}

/**
 * Implements hook_uninstall().
 */
function marketo_ma_webform_uninstall() {
  variable_del('marketo_ma_webform_fields');
}
